{
  "name": "NEXORAA ERP",
  "short_name": "NEXORAA",
  "description": "Sales, purchase, inventory, accounting, GST compliance, HR and CRM — unified in one multi-tenant ERP platform.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
